spring.datasource.url=jdbc:mysql://localhost:3306/thuc_hanh_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Manhcuong9701
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
