spring.datasource.url=jdbc:mysql://localhost:3306/case_study?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Manhcuong9701
server.port=8080
spring.jpa.hibernate.ddl-auto=update