spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Manhcuong9701
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=ryan
spring.security.user.password=123456