<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furama Resort</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        .image1 {
            width: 180px;
            height: 80px;
        }

        .nav-link {
            margin-left: 60px;
            font-size: 15px;
            color: white;
        }

        .navbar-brand {
            color: white;
        }

        .navbar {
            padding: 0;
        }

        .col-10 {
            padding-left: 10px;
            padding-right: 10px;
        }

        #image_1, #image_2, #image_3, #image_4, #image_5 {
            margin-left: 20px;
            width: 900px;
            height: 545px;
        }

        .material-icons {
            font-size: 25px;
            width: 25px;
        }

    </style>
</head>
<body th:fragment="navbar">
<nav class="navbar" style="background-color: oldlace">
    <img class="image1" src="/img/maple-leaf-icon-logo-vector-canadian-Graphics-8983565-1-312x208.jpg" style="margin-left: 40px">
    <p style="margin-left: 50px;color: dimgray ; font-family: 'Agency FB';font-size: 50px"> FURAMA
        RESORT</p>
    <h4 style="margin-left: 210px;margin-right: 30px ;color: dimgray;font-family: 'Agency FB'">Mạnh Cường</h4>
</nav>
<nav class="navbar navbar-expand-lg " style="background-color: dimgray">
    <a class="navbar-brand" href="/" style="margin-left: 120px"><span class="material-icons"
                                                                      style="width: 25px">home</span>Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/employee" tabindex="-1" aria-disabled="true"><span class="material-icons">
                    supervisor_account</span> Employee <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/customer" tabindex="-1" aria-disabled="true"><span class="material-icons">
                    accessibility</span>Customer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/create_villa" tabindex="-1" aria-disabled="true"><span class="material-icons">
                    sailing</span>Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/contract" tabindex="-1" aria-disabled="true"><span class="material-icons">
                    library_books</span>Contract</a>
            </li>
        </ul>
        <div class=" my-2 my-lg-0" style="margin-right: 60px" action="">
            <b><span th:utext="${#request.userPrincipal.name}" th:if="${#request.userPrincipal!=null}"
                  style="color: white"></span></b>
            <a class="btn btn-warning my-2 my-sm-0" type="submit" name="action" value="Log out" th:if="${#request.userPrincipal!=null}" th:href="@{/logout}" role="button">
                Log out
            </a>
        </div>
    </div>
</nav>
</body>
<footer th:fragment="footer" style="
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0rem;">
    <p style="margin: 0 ;text-align: center ;color: white; background-color: #202020">
        --------------------- &copy CodeGym Đà Nẵng --------------------- <span
            style="width: 18px;font-size: 15px"
            class="material-icons"></span><span></span></p>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#search').on("keyup", function () {
                let search = $('#search').val();
                $.ajax({
                    url: "/customer/search?search=" + search,
                    type: "GET",
                    dataType: "HTML",
                    success: function (data) {
                        $('#customer-list').html(data);
                        console.log("abc")
                    },
                    error: function () {
                        console.log("error")
                    }
                });
            });
        });
    </script>
</footer>
</html>