<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{common/layout::header}">
    <meta charset="UTF-8">
    <title>Contract Detail</title>
</head>
<body>
<div th:replace="common/layout::navbar"></div>
<form th:action="@{/create_contract_detail}" th:object="${contractDetail}" method="post">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <div class="d-flex align-items-start">
                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <br><br>
                        <button class="btn btn-warning" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><a th:href="@{/contract}">Back to list contract</a> </button>
                        <!--                        <br>-->
                        <!--                        <button class="btn btn-warning" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="true"><a th:href="@{/create_house}">Create House</a></button>-->
                        <!--                        <br>-->
                        <!--                        <button class="btn btn-warning" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="true"><a th:href="@{/create_room}">Create Room</a></button>-->
                    </div>
                </div>
            </div>
            <div class="col-lg-9" style="border-left: black solid">
                <br>
                <h2>Create Contract Detail</h2>
                <div class="row">
                    <div class="col-md-6">
                        <label> Quantity</label>
                        <input class="form-control" type="text" required th:field="*{quantity}">
                    </div>
                    <div class="col-md-6">
                    </div>

                    <div class="col-md-6">
                        <label><b>Contract ID</b></label>
                        <select class="form-control" th:field="*{contract}">
                            <option th:each="c:${contract}" th:value="${c.id}"
                                    th:text="${c.id}"></option>
                        </select>
                    </div>
                    <div class="col-md-6">
                    </div>

                    <div class="col-md-6">
                        <label><b>Attach Service</b></label>
                        <select class="form-control" th:field="*{attachService}">
                            <option th:each="a:${attachService}" th:value="${a.id}"
                                    th:text="${a.name}"></option>
                        </select>
                    </div>
                    <div class="col-md-6">
                    </div>

                    <div class="col-md-6">
                        <br><br>
                        <input type="submit" class="btn btn-warning" value="Create Contract">
                    </div>
                </div>
            </div>
        </div>
    </div>


</form>




<footer th:replace="~{common/layout::footer}"></footer>
</body>
</html>