<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{common/layout::header}">
    <meta charset="UTF-8">
    <title>Create Room</title>
</head>
<body>
<div th:replace="common/layout::navbar"></div>
<form th:action="@{/create_villa}" th:object="${serviceResort}" method="post">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">

                <div class="d-flex align-items-start">
                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <br><br>
                        <button class="btn btn-warning" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><a th:href="@{/create_villa}">Create Villa</a> </button>
                        <br>
                        <button class="btn btn-warning" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="true"><a th:href="@{/create_house}">Create House</a></button>
                        <br>
                        <button class="btn btn-warning" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="true"><a th:href="@{/create_room}">Create Room</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-9" style="border-left: black solid">
                <br>
                <h2>Create room</h2>
                <div class="row">
                    <div class="col-md-6">
                        <label> Service Code</label>
                        <input class="form-control" type="text" placeholder="Service Code"
                               th:field="*{service_code}">
                        <p th:if="${#fields.hasErrors('service_code')}" th:errors="*{service_code}" style="color: red">Service_Code Error</p>
                    </div>
                    <div class="col-md-6">
                        <label> Name</label>
                        <input class="form-control" type="text" placeholder="Service Name"
                               th:field="*{service_name}">
                    </div>
                    <div class="col-md-6">
                        <label>Area</label>
                        <input class="form-control" type="text" placeholder="Area" th:field="*{service_area}">
                        <p th:if="${#fields.hasErrors('service_area')}" th:errors="*{service_area}" style="color: red">service_area Error</p>
                    </div>
                    <div class="col-md-6">
                        <label>Cost</label>
                        <input class="form-control" type="text" placeholder="Cost"
                               th:field="*{service_cost}">
                        <p th:if="${#fields.hasErrors('service_cost')}" th:errors="*{service_cost}" style="color: red">service_cost Error</p>
                    </div>
                    <div class="col-md-6">
                        <label>People</label>
                        <input class="form-control" type="text" placeholder="People"
                               th:field="*{service_max_people}">
                        <p th:if="${#fields.hasErrors('service_max_people')}" th:errors="*{service_max_people}" style="color: red">service_max_people Error</p>
                    </div>

                    <div class="col-md-6">
                        <label>Rent type:</label>
                        <select class="custom-select" th:field="*{rentType}">
                            <option th:each="rentTypes:${rentType}" th:value="${rentTypes.id}"
                                    th:text="${rentTypes.name}"></option>
                        </select>
                    </div>

                    </div>
                    <div class="col-md-6">
                        <br><br>
                        <input type="submit" class="btn btn-warning" value="Create Room">
                    </div>
                </div>
            </div>
        </div>
    </div>


</form>

<footer th:replace="~{common/layout::footer}"></footer>
</body>
</html>