<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{common/layout::header}">
    <meta charset="UTF-8">
    <title>Create Customer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
<div th:replace="~{common/layout::navbar}"></div>
<div class="container-fluid">
    <div class="row">

        <div class="col-lg-2">
            <div class="d-flex align-items-start">
                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <br><br>
                    <button class="btn btn-warning" id="v-pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                            aria-selected="true"><a th:href="@{/employee}">Back to List Employee</a></button>
                    <br>
                    <!--                    <button class="btn btn-warning" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="true"><a th:href="@{/create_contract_detail}">Create new Contract Detail</a></button>-->
                    <!--                    <br>-->
                    <!--                    <button class="btn btn-warning" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="true"><a th:href="@{/create_room}">Create Room</a></button>-->
                </div>
            </div>
        </div>

        <div class="col-sm-10" style="border-left: black solid">
            <br>
            <h3 style="text-align: center">Create Employee</h3>
            <form th:action="@{/employee_create}" th:object="${employee}" method="post">
                    <input type="text" hidden th:field="*{id}"/>
                    <div class="form-row">
                        <div class="col-md-3"></div>
                        <div class="col-md-3">
                            <label><b>Name</b></label>
                            <input class="form-control" type="text" placeholder="Name Employee" required
                                   th:field="*{name}">
                        </div>
                        <div class="col-md-3">
                            <label><b>Birthday</b></label>
                            <input class="form-control" type="date" required
                                   th:field="*{birthday}">
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-3"></div>
                        <div class="col-md-3">
                            <label><b>ID_Card</b></label>
                            <input class="form-control" type="text" placeholder="ID_Card" required th:field="*{id_card}">
                            <p th:if="${#fields.hasErrors('id_card')}" th:errors="*{id_card}" style="color: red">
                                ID_Card Error</p>
                            <br>
                            <label><b>Phone</b></label>
                            <input class="form-control" type="text" placeholder="Phone Number" required
                                   th:field="*{phone}">
                            <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" style="color: red">
                                Phone Error</p>
                            <br>
                            <label><b>Salary</b></label>
                            <input class="form-control" type="text" placeholder="Salary Number" required
                                   th:field="*{salary}">
                            <p th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}" style="color: red">
                                Salary Error</p>
                        </div>
                        <div class="col-md-3">
                            <label><b>Position</b></label>
                            <select class="form-control" th:field="*{position}">
                                <option th:each="positions :${positionList}"
                                        th:value="${positions.id}"
                                        th:text="${positions.name}"></option>
                            </select>
                            <br>
                            <label><b>Education Degree</b></label>
                            <select class="form-control" th:field="*{educationDegree}">
                                <option th:each="eduction :${educationDegree}"
                                        th:value="${eduction.id}"
                                        th:text="${eduction.name}"></option>
                            </select>
                            <br>
                            <label><b>Division</b></label>
                            <select class="form-control" th:field="*{division}">
                                <option th:each="divisions :${division}"
                                        th:value="${divisions.id}"
                                        th:text="${divisions.name}"></option>
                            </select>
                        </div>
                        <div class="col-md-3"></div>
                    </div>

                    <div class="form-row">
                        <div class="col-md-3"></div>
                        <div class="col-md-3">
                            <label><b>Email</b></label>
                            <input class="form-control" type="text" placeholder="E-mail" required
                                   th:field="*{email}">
                            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                               style="color: red">Email Error</p>
                        </div>

                        <div class="col-md-3">
                            <label><b>Address</b></label>
                            <input class="form-control" type="text" placeholder="Address"
                                   th:field="*{address}">
                        </div>
                        <div class="col-md-3"></div>
                    </div>

                    <div class="form-row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <br><br>
                            <input type="submit" class="btn btn-warning" value="Create Employee">
                        </div>
                        <div class="col-md-3"></div>
                    </div>
            </form>
        </div>
    </div>
</div>
<footer th:replace="~{common/layout::footer}"></footer>


</body>
</html>