<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{common/layout::header}">
    <meta charset="UTF-8">
    <title>Edit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
<div th:replace="~{common/layout::navbar}"></div>
<div class="container-fluid">
    <div class="row">

        <div class="col-lg-2">
            <div class="d-flex align-items-start">
                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <br><br>
                    <button class="btn btn-warning" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><a th:href="@{/employee_create}">Create Employee</a></button>
                    <br>
                    <button class="btn btn-warning" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="true"><a th:href="@{/employee}">Back to List Employee</a></button>
                    <br>
                    <!--                    <button class="btn btn-warning" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="true"><a th:href="@{/create_room}">Create Room</a></button>-->
                </div>
            </div>
        </div>


        <div class="col-sm-10" style="border-left: black solid">
            <br>
            <h3 style="text-align: center">Update Employee</h3>
            <form th:action="@{/employee_edit}" th:object="${employee}" method="post">
                    <input th:type="hidden" name="id" th:field="*{id}">
                    <div class="form-row">
                        <div class="form-group col-md-3"></div>
                        <div class="form-group col-md-3">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Name" required th:field="*{name}">
                        </div>
                        <div class="form-group col-md-3">
                            <label>Birthday</label>
                            <input type="date" class="form-control" placeholder="Birthday" th:field="*{birthday}">
                        </div>
                        <div class="form-group col-md-3"></div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-3"></div>
                        <div class="form-group col-md-3">
                            <label>ID_Card</label>
                            <input type="text" class="form-control" placeholder="ID-Card" required th:field="*{id_card}">
                            <p th:if="${#fields.hasErrors('id_card')}" th:errors="*{id_card}" style="color: red">ID_Card Error</p>
                        </div>
                        <div class="form-group col-md-3">
                            <label>Salary</label>
                            <input type="text" class="form-control" placeholder="Salary" required th:field="*{salary}">
                            <p th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}" style="color: red">Salary Error</p>
                        </div>
                        <div class="form-group col-md-3"></div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-3"></div>
                        <div class="form-group col-md-3">
                            <label>Phone</label>
                            <input type="text" class="form-control" placeholder="Phone number" required th:field="*{phone}">
                            <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" style="color: red">Phone Error</p>
                        </div>
                        <div class="form-group col-md-3">
                            <label>E-mail</label>
                            <input type="text" class="form-control" placeholder="E-mail" required th:field="*{email}">
                            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red">Email Error</p>
                        </div>
                        <div class="form-group col-md-3"></div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-3"></div>
                        <div class="form-group col-md-6">
                            <label>Address</label>
                            <input type="text" class="form-control" placeholder="Address" required th:field="*{address}">
                        </div>
                        <div class="form-group col-md-3"></div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-3"></div>
                        <div class="form-group col-md-2">
                            <label>Position</label>
                            <select class="form-control" th:field="*{position}">
                                <option th:each="positions :${position}" th:value="${positions.id}"
                                        th:text="${positions.name}"></option>
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label>Education Degree</label>
                            <select class="form-control" th:field="*{educationDegree}">
                                <option th:each="education :${educationDegree}" th:value="${education.id}"
                                        th:text="${education.name}"></option>
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label>Division</label>
                            <select class="form-control" th:field="*{division}">
                                <option th:each="divisions :${division}" th:value="${divisions.id}"
                                        th:text="${divisions.name}"></option>
                            </select>
                        </div>
                        <div class="form-group col-md-3"></div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-3"></div>
                        <div class="form-group col-md-2"></div>
                        <div class="form-group col-md-1">
                            <input class="btn btn-warning" type="submit" value="Update">
                        </div>
                        <div class="form-group col-md-1">
                            <a class="btn btn-secondary" th:href="@{/employee_view/__${id}__ }" role="button">Back</a>
                        </div>
                        <div class="form-group col-md-2"></div>
                        <div class="form-group col-md-3"></div>
                    </div>
            </form>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<footer th:replace="~{common/layout::footer}"></footer>
</body>
</html>