<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{common/layout::header}">
    <meta charset="UTF-8">
    <title>Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
<div th:replace="~{common/layout::navbar}"></div>

<div class="container-fluid">
    <div class="row">
<!--        <div class="col-sm-2">-->
<!--            <a th:href="@{/employee_create}">Create new Employee</a>-->
<!--        </div>-->

        <div class="col-lg-2">
            <div class="d-flex align-items-start">
                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <br><br>
                    <button class="btn btn-warning" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><a th:href="@{/employee_create}">Create new Employee</a></button>
                    <br>
<!--                    <button class="btn btn-warning" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="true"><a th:href="@{/create_contract_detail}">Create new Contract Detail</a></button>-->
<!--                    <br>-->
                    <!--                    <button class="btn btn-warning" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="true"><a th:href="@{/create_room}">Create Room</a></button>-->
                </div>
            </div>
        </div>

        <div class="col-sm-10" style="border-left: black solid">
            <br>
            <h2 style="text-align: center">Employee</h2>
            <form th:action="@{/employee_search}" class="form-inline my-2 my-lg-0 " method="get">
                <div style="margin-right: 60px" >
                    <input name="keyword" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" >Search</button>
                </div>
            </form>
            <br>
            <table class="table table-striped">
                <tr class="table-warning">
                    <th>Name</th>
                    <th>Birthday</th>
                    <th>Email</th>
                    <th>Position</th>
                    <th>Division</th>
                    <th>Action</th>
                </tr>
                <tr th:each="employee: ${employees}" >
                    <td th:text="${employee.name}"></td>
                    <td th:text="${employee.birthday}"></td>
                    <td th:text="${employee.email}"></td>
                    <td th:text="${employee.position.name}"></td>
                    <td th:text="${employee.division.name}"></td>
                    <td><a th:href="@{/employee_view/__${employee.id}__ }">View</a></td>

                </tr>
            </table>

<!--            <div>-->
<!--                <a th:href="@{'/employee'(page=${employees.number - 1})}"-->
<!--                   th:if="${employees.hasPrevious()}">Previous</a>-->
<!--                <span th:text="${employees.number + 1}"></span>/<span th:text="${employees.totalPages}"></span>-->
<!--                <a th:href="@{'/employee'(page=${employees.number + 1})}" th:if="${employees.hasNext()}">Next</a>-->
<!--            </div>-->

            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item" th:class="${employees.hasPrevious()}? 'page-item':'page-item disabled'">
                        <a class="page-link" th:href="@{'/employee'(page=${employees.number - 1})}"   th:if="${employees.hasPrevious()}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" th:href="@{'/employee'(page=${employees.number})}" th:text="${employees.number+1}"></a></li>
                    <li class="page-item"><a class="page-link" th:href="@{'/employee'(page=${employees.number +1})}" th:text="${employees.number + 2}" th:if="${employees.hasNext()}"></a></li>
                    <li class="page-item" th:class="${employees.hasNext()}? 'page-item':'page-item disabled'">
                        <a class="page-link" th:href="@{'/employee'(page=${employees.number + 1})}" th:if="${employees.hasNext()}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<footer th:replace="~{common/layout::footer}"></footer>
</body>
</html>